Categories:System
License:Apache2
Web Site:https://code.google.com/p/eyes-free
Source Code:https://code.google.com/p/eyes-free/source
Issue Tracker:

Auto Name:TalkBack
Summary:Accessibility improvements
Description:
TalkBack is an Accessibility Service that helps blind and vision-impaired users
interact with their devices more easily.

This application adds spoken, audible, and vibration feedback to your device.

It comes pre-installed on many devices so you won't be able to install this if
that is the case. Developer-built apks can be downloaded from the website if the
version that was pre-installed needs updating.

It's only activated if you explicitly turn on Accessibility:

# Go to Settings
# Select Accessibility
# (Android 3.2 and earlier) Enable Accessibility checkbox
# Enable TalkBack checkboxes
# (Android 4.0 and later) Enable explore-by-touch

See the
[https://eyes-free.googlecode.com/svn/trunk/documentation/android_access/index.html
FAQ] or the [http://eyes-free.blogspot.com Eyes-Free blog] for more on Android
accessibility.
.

Repo Type:srclib
Repo:EyesFree

Build:3.1.1_r68,68
    commit=787
    subdir=accessibilityServices/talkback
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1../../libraries/utils@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1../../libraries/compatutils@' project.properties && \
        cd ../../ && \
        rm -rf apps archived braille devtools documentation eSpeakEngine ideal ime ocr samplecode thirdparty tts
    update=.,../../libraries/utils,../../libraries/compatutils
    novcheck=yes

Build:3.2.1,83
    commit=r798
    subdir=accessibilityServices/talkback
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1../../libraries/utils@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1../../libraries/compatutils@' project.properties && \
        sed -i 's@\(android.library.reference.3=\).*@\1../../libraries/widgets/radial_menu@' project.properties && \
        cd ../../ && \
        rm -rf apps archived braille devtools documentation eSpeakEngine ideal ime ocr samplecode thirdparty tts
    update=.,../../libraries/utils,../../libraries/compatutils,../../libraries/widgets/radial_menu
    novcheck=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:3.2.1
Current Version Code:83

No Source Since:3.4.0
