AntiFeatures:NonFreeNet,NonFreeAdd
Categories:Internet
License:GPLv3+
Web Site:https://github.com/javiersantos/WhatsAppBetaUpdater/blob/HEAD/README.md
Source Code:https://github.com/javiersantos/WhatsAppBetaUpdater
Issue Tracker:https://github.com/javiersantos/WhatsAppBetaUpdater/issues
Changelog:https://github.com/javiersantos/WhatsAppBetaUpdater/blob/HEAD/CHANGELOG.md

Auto Name:Beta Updater for WhatsApp
Summary:Update WhatsApp to latest beta release
Description:
Update the popular, but proprietary instant messenger WhatsApp to the latest
beta release.
.

Repo Type:git
Repo:https://github.com/javiersantos/WhatsAppBetaUpdater

Build:3.0,13
    commit=v3.0
    subdir=app
    gradle=yes

Build:3.1.1,19
    commit=v3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,20
    commit=v3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,21
    commit=v3.1.3
    subdir=app
    gradle=yes

Build:3.1.5,23
    commit=v3.1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.1.5
Current Version Code:23
