AntiFeatures:UpstreamNonFree
Categories:Navigation
License:GPLv3
Web Site:http://robertdeveloper.blogspot.com/2009/08/rmaps.html
Source Code:https://github.com/RobertDeveloper/RMaps.0.9.x
Issue Tracker:https://github.com/RobertDeveloper/RMaps.0.9.x/issues
Donate:http://robertdeveloper.blogspot.com

Auto Name:RMaps
Summary:Map viewer
Description:
Map viewer with a long list of online sources available from OpenStreetMap
Cyclemap to Soviet military maps. Offline maps using sqlite can be created
easily with [http://trekbuddyatlasc.sourceforge.net/index.html Mobile Atlas
Creator].

The non-free Google Analytics library has been replaced with the NoAnalytics
library.
.

Repo Type:git
Repo:https://github.com/RobertDeveloper/RMaps.0.9.x

Build:0.8.11,8104
    commit=463
    subdir=RMaps2
    srclibs=NoAnalytics@158a4a
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties && \
        rm libs/libGoogleAnalytics.jar

Build:0.9.1,8120
    commit=590
    subdir=RMaps.Free
    srclibs=NoAnalytics@158a4a
    rm=RMaps.AppLib/libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> ../RMaps.AppLib/project.properties && \
        mkdir src
    update=.,../RMaps.AppLib

Build:0.9.3.1,8133
    commit=649
    subdir=RMaps.Free
    srclibs=NoAnalytics@158a4a
    rm=RMaps.AppLib/libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> ../RMaps.AppLib/project.properties && \
        mkdir src
    update=.,../RMaps.AppLib

Build:0.9.4,8140
    commit=699
    subdir=RMaps.Free
    srclibs=NoAnalytics@158a4a
    rm=RMaps.AppLib/libs/libGoogleAnalytics.jar
    prebuild=echo "android.library.reference.1=$$NoAnalytics$$" >> ../RMaps.AppLib/project.properties && \
        mkdir src
    update=.,../RMaps.AppLib

Build:0.9.4.1,8141
    disable=Not playing nicely with NoAnalytics
    commit=703
    subdir=RMaps.Free
    srclibs=1:NoAnalytics@d38ae535b5
    forcevercode=yes
    rm=RMaps.AppLib/libs/libGoogleAnalytics.jar
    update=.,../RMaps.AppLib

Maintainer Notes:
Neither Tags nor RepoManifest are useful.

forcevercode only for 0.9.4.1!
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.4.1
Current Version Code:8141
