Categories:Internet
License:GPLv2+
Web Site:https://github.com/Skarafaz/mercury/wiki
Source Code:https://github.com/Skarafaz/mercury
Issue Tracker:https://github.com/Skarafaz/mercury/issues

Auto Name:Mercury-SSH
Summary:Send preconfigured commands via SSH
Description:
Sends pre-configured commands via SSH to remote servers with just a tap. You
will need to create a config file to setup communication with your server using
[https://github.com/Skarafaz/mercury/wiki the wiki documentation].
.

Repo Type:git
Repo:https://github.com/Skarafaz/mercury

Build:1.0.0,1
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,2
    disable=material dialogs lib not in jcenter
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.1.0,3
    disable=material dialogs lib not in jcenter
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.1.1,4
    commit=v1.1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io/" }\n' ../build.gradle && \
        sed -i -e '/com.afollestad:material-dialogs/d' -e "/support-v4/acompile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') { transitive = true }" build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.3
Current Version Code:6
