Categories:Internet
License:GPLv3
Web Site:https://urlhda.hda.me/
Source Code:https://github.com/cryptofuture/urlhda-android
Issue Tracker:https://github.com/cryptofuture/urlhda-android/issues
Bitcoin:1N5czHaoSLukFSTq2ZJujaWGjkmBxv2dT9

Auto Name:HDA URL
Summary:Generate short URLs
Description:
Generate short URLs for any given one via [http://hda.me hda.me].
[https://github.com/cryptofuture/urlhda Urlhda] repo also includes instruction
to run such a service on your own with [http://nginx.org/ nginx] and
[http://www.postgresql.org/ PostgreSQL].
.

Repo Type:git
Repo:https://github.com/cryptofuture/urlhda-android

Build:1.0,1
    commit=v1.0
    subdir=android_app/app
    gradle=yes

Build:1.2,3
    commit=1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4
