Categories:Internet
License:GPLv2
Web Site:http://bombusmod.net.ru
Source Code:https://github.com/BombusMod/BombusMod
Issue Tracker:https://github.com/BombusMod/BombusMod/issues

Auto Name:BombusMod
Summary:Messaging client
Description:
Full-featured XMPP client based on a J2ME app. Website and source code docs are
in Russian.
.

Repo Type:git
Repo:https://github.com/BombusMod/BombusMod

Build:0.8.1304,1304
    commit=1304
    subdir=android
    forceversion=yes
    forcevercode=yes
    extlibs=antenna/antenna-bin-1.2.1-beta.jar
    prebuild=mv libs/antenna*.jar . && \
        ant antenna-preprocess && \
        sed -i 's/${bombus.raw-revision}/-/g' AndroidManifest.xml

Build:0.8.1321,1321
    disable=not a release
    commit=unknown - see disabled
    subdir=android

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.8.1321
Current Version Code:1321
