Categories:Internet,Security
License:GPLv3
Web Site:https://orwall.org
Source Code:https://github.com/EthACKdotOrg/orWall
Issue Tracker:https://github.com/EthACKdotOrg/orWall/issues
Bitcoin:1Kriu9owRhEsFkj8Lc6Wr5xTv8YTNphhXn
Litecoin:LXjW5tKRHbrbxwTZmitj4JeBqcm4xpqvJ2

Auto Name:orWall
Summary:Force apps to use Tor
Description:
Force selected applications through Orbot while preventing unchecked
applications to have network access.

In short, orWall will add special iptables rules in order to redirect traffic
for applications through Tor; it will also add required rules in order to block
traffic for other apps. The redirection is based on the application user id.
Each android application runs as a dedicated user, and iptables has support for
traffic filtering based on the process owner, meaning it's really easy and
pretty safe to do this kind of thing on an Android device.

The application works in two stages: first, an init-script will block all
incoming and outgoing traffic. This should prevent leaks, knowing Android sends
stuff before you can even access the device. Second stage comes once the device
is fully booted: orWall itself takes the lead on the firewall, and add required
rules in order to allow Orbot traffic, and redirect selected application to
Orbot TransPort.

Limitations: init-script works only on Android <= 4.4.x

Conflict: all other firewall application such as AFWall, DroidWall, etc
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/EthACKdotOrg/orWall.git

Build:0.12-beta,16
    commit=v0.12-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs

Build:0.14-beta,18
    commit=v0.14-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs

Build:0.15-beta,19
    commit=v0.15-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app

Build:0.16-beta,20
    commit=v0.16-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.17-beta,21
    commit=v0.17-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.18-beta,22
    commit=v0.18-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.19-beta,23
    commit=v0.19-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.20-beta,24
    commit=v0.20-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.21-beta,25
    commit=v0.21-beta
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.22-alpha,26
    commit=v022-alpha
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:0.24,29
    commit=v0.29
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.0,30
    commit=1.0.0
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.1,31
    commit=1.0.1
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.2,32
    commit=1.0.2
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.3,33
    commit=1.0.3
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.4,34
    commit=1.0.4
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.5,35
    commit=1.0.5
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/art,external/i2p/app,external/i2p/client/src/main/jniLibs/armeabi

Build:1.0.6,36
    commit=1.0.6
    subdir=app
    submodules=yes
    gradle=yes
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/client/src/main/jniLibs/armeabi

Build:1.1.0,38
    commit=1.1.0
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/gradle:1\.0\.0-rc2/gradle:2.1.2/g' ../external/NetCipher/libnetcipher/build.gradle ../external/super-commands/libraries/RootCommands/build.gradle && \
        sed -i -e '/classpath/s/gradle:0\.5\.\+/gradle:2.1.2/g' ../external/super-commands/build.gradle
    scanignore=external/NetCipher/libnetcipher/external/pinning/res/raw/cacerts
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/client/src/main/jniLibs/armeabi

Build:1.1.2,39
    commit=1.1.2
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/gradle:1\.0\.0-rc2/gradle:2.1.2/g' ../external/NetCipher/libnetcipher/build.gradle ../external/super-commands/libraries/RootCommands/build.gradle && \
        sed -i -e '/classpath/s/gradle:0\.5\.\+/gradle:2.1.2/g' ../external/super-commands/build.gradle
    scanignore=external/NetCipher/libnetcipher/external/pinning/res/raw/cacerts
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/client/src/main/jniLibs/armeabi

Build:1.2.0,40
    commit=1.2.0
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/classpath/s/gradle:1\.0\.0-rc2/gradle:2.1.2/g' ../external/NetCipher/libnetcipher/build.gradle ../external/super-commands/libraries/RootCommands/build.gradle && \
        sed -i -e '/classpath/s/gradle:0\.5\.\+/gradle:2.1.2/g' ../external/super-commands/build.gradle
    scanignore=external/NetCipher/libnetcipher/external/pinning/res/raw/cacerts
    scandelete=external/super-commands/ExampleApp/libs,external/i2p/client/src/main/jniLibs/armeabi

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:40
