System 283
Internet 279
Multimedia 264
Games 230
Navigation 151
Science & Education 134
Theming 120
Reading 117
Development 109
Time 108
Writing 97
Connectivity 90
Security 86
Phone & SMS 55
Money 43
Sports & Health 36
Graphics 26
